# it-architectures

./: README.md  commands.txt
async-await-example/: pom.xml
async-await-example/src/main/java/com/example/: AsyncAwaitApplication.java
async-await-example/src/main/java/com/example/asyncawait/model/: UserDashboard.java
async-await-example/src/main/java/com/example/asyncawait/service/: DashboardService.java  OrderService.java  UserService.java
async-await-example/src/main/java/com/example/asyncawait/util/: ThreadUtils.java
async-await-example/src/test/java/com/example/asyncawait/service/: DashboardServiceTest.java  OrderServiceTest.java  UserServiceTest.java
async-await-example/src/test/java/com/example/asyncawait/util/: ThreadUtilsTest.java
event-driven-example/: .tobe.txt  .tohave.txt  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  setup.sh
event-driven-example/grafana/provisioning/dashboards/: dashboard.yml  event-driven-dashboard.json
event-driven-example/src/main/java/com/example/eventdriven/: EventDrivenApplication.java
event-driven-example/src/main/java/com/example/eventdriven/core/: Event.java  EventBus.java  IEventBus.java
event-driven-example/src/main/java/com/example/eventdriven/model/: OrderCreatedEvent.java
event-driven-example/src/main/java/com/example/eventdriven/service/: EmailNotificationService.java  IEmailNotificationService.java  IInventoryService.java  IMetricsService.java  IOrderService.java  InventoryService.java  MetricsService.java  OrderService.java
event-driven-example/src/test/java/com/example/eventdriven/core/: EventBusTest.java
event-driven-example/src/test/java/com/example/eventdriven/service/: OrderServiceTest.java
message-queue-example/: README.md  pom.xml
message-queue-example/src/main/java/com/example/messagequeue/: MessageQueueApplication.java
message-queue-example/src/main/java/com/example/messagequeue/broker/: MessageBroker.java
message-queue-example/src/main/java/com/example/messagequeue/model/: Message.java
message-queue-example/src/main/java/com/example/messagequeue/queue/: MessageQueue.java
message-queue-example/src/main/java/com/example/messagequeue/service/consumer/: MessageConsumer.java
message-queue-example/src/main/java/com/example/messagequeue/service/producer/: MessageProducer.java
message-queue-example/src/test/java/com/example/messagequeue/queue/: MessageQueueTest.java
